#!/bin/bash
#PBS -N fdelmod
#PBS -q verylong
#PBS -l nodes=7
#PBS -k eo
#PBS -j eo

which makewave
which makemod


cp=2000
rho=2000
dx=4
dt=0.001


makewave fp=20 dt=$dt file_out=pfarsrc.su nt=5301 t0=0.3 scale=1
makemod sizex=2400 sizez=1000 dx=$dx dz=$dx cp0=$cp ro0=$rho cs0=0 \
	orig=-1200,0 file_base=pfar.su \
	intt=def x=-1200,1200 z=200,200 poly=0 cp=2000 ro=2000 cs=0 \
	intt=def x=-1200,1200 z=400,400 poly=0 cp=2400 ro=3000 cs=0 \
	intt=def x=-1200,1200 z=500,500 poly=0 cp=2100 ro=1900 cs=0
    verbose=1

fdelmodc \
    file_cp=pfar_cp.su ischeme=1 iorder=4 \
    file_den=pfar_ro.su \
    file_src=pfarsrc.su \
    file_rcv=pfar_x0.su \
    src_type=1 \
    verbose=1 \
	src_orient=1 \
	src_injectionrate=1 \
    nshot=1 \
    dxshot=$dx \
    rec_type_vz=0 \
    rec_int_vz=2 \
    rec_type_p=1 \
    rec_type_ud=1 \
    rec_type_vz=1 \
    verbose=2 \
    kangle=65 \
    dtrcv=0.0010 \
	rec_delay=0.3 \
    tmod=2.10 \
    dxrcv=4.0 \
    xrcv1=-1000 xrcv2=1000 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=600 \
    ntaper=400 \
    left=4 right=4 top=1 bottom=4
exit;



sfsuread<pfarsrc.su tfile=tfile.rsf endian=0>pricker.rsf


makemod sizex=2400 sizez=1000 dx=$dx dz=$dx cp0=$cp ro0=$rho cs0=0 \
	orig=-1200,0 file_base=pref.su \
	intt=def x=-1200,1200 z=200,200 poly=0 cp=2000 ro=2000 cs=0 \
	intt=def x=-1200,1200 z=500,500 poly=0 cp=2000 ro=1500 cs=0
    verbose=1


fdelmodc \
    file_cp=pref_cp.su ischeme=1 \
    file_cs=pref_cs.su \
    file_den=pref_ro.su \
    file_src=pfarsrc.su \
    file_rcv=pref_x0.su \
    src_type=1 \
    verbose=1 \
	src_orient=1 \
	src_injectionrate=1 \
    nshot=1 \
    dxshot=$dx \
    rec_type_p=1 \
    rec_type_vz=1 \
    rec_type_ud=1 \
    verbose=2 \
    kangle=65 \
    dtrcv=0.0010 \
	rec_delay=0.3 \
    tmod=2.10 \
    dxrcv=4.0 \
    xrcv1=-1000 xrcv2=1000 \
    zrcv1=0 zrcv2=0 \
    xsrc=0 zsrc=320 \
    ntaper=400 \
    left=4 right=4 top=1 bottom=4



sfsuread<pref_x0_rp.su tfile=tfile.rsf endian=0>reference.rsf
