1.8-svn	sfsuread	Satyan/for_marchecko/data:	ediaz@Estebans-MacBook-Pro-2.local	Mon Nov 23 21:56:20 2015

	d2=1
	o1=0
	n2=501
	o2=0
	label1="Time"
	data_format="native_float"
	head="tfile"
	label2="Trace"
	esize=4
	in="/var/tmp/Satyan/for_marchecko/data/farrival_z100_perc_100.rsf@"
	unit1="s"
	d1=0.001
	n1=1801
1.8-svn	sfpad	proposal/Satyan/for_marchecko:	ediaz@wl-dhcp-231-218.Mines.EDU	Tue Nov 24 12:18:35 2015

	o1=-1.8
	beg1=1800
	data_format="native_float"
	esize=4
	in="stdout"
	n1=3601
	in="stdin"

1.8-svn	sfput	proposal/Satyan/for_marchecko:	ediaz@wl-dhcp-231-218.Mines.EDU	Tue Nov 24 12:18:35 2015

	data_format="native_float"
	o1=-1.8
	in="/var/tmp/proposal/Satyan/for_marchecko/tf_z100_perc_100.rsf@"
1.8-svn	sfcat	proposal/Satyan/for_marchecko:	ediaz@Estebans-MBP-2.attlocal.net	Thu Dec 17 15:54:46 2015

	n3=21
	data_format="native_float"
	esize=4
	in="/var/tmp/proposal/Satyan/for_marchecko/farrSp.rsf@"
1.8-svn	sfG_autofocus_omp	proposal/Satyan/for_marchecko:	ediaz@Estebans-MBP-2.attlocal.net	Fri Dec 18 10:40:27 2015

	d2=1
	n2=501
	o1=-1.8
	o2=0
	label1="Time"
	data_format="native_float"
	label2="r"
	esize=4
	in="/var/tmp/proposal/Satyan/for_marchecko/window@"
	unit1="s"
	d1=0.001
	n1=3601
